module transcodor_dcd ( input [3:0] in,
								output reg [6:0] out );
								

// transcodorul dcd pentru afisarea pe baza de LED-uri
								
always @( in ) begin

		case (in) // 0 inseamna linie aprinsa, 1 inseamna linie stinsa
		
			4'd0 : out = 7'b0000001 ;
			4'd1 : out = 7'b1001111 ;
			4'd2 : out = 7'b0010010 ;
			4'd3 : out = 7'b0000110 ;
			4'd4 : out = 7'b1001100 ;
			4'd5 : out = 7'b0100100 ;
			4'd6 : out = 7'b1100000 ;
			4'd7 : out = 7'b0001111 ;
			4'd8 : out = 7'b0000000 ;
			4'd9 : out = 7'b0001100 ;
			
			default : out = 7'b1111111 ; // toate LED-urile stinse
		
		
		endcase

end
								
							
								
endmodule 
